<Properties StartupItem="Aug_Flappy_Bird.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\BirdMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectsMoveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>